# graduation-project-lock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lock/: CoverView.java  MainActivity.java  MyUtils.java  NetService.java  TCP_Server.java
app/src/main/res/layout/: activity_main.xml  dialog_set_customname.xml  dialog_startupload.xml  upload.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
