<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="wrap_content"
        android:layout_height="1440px"
        android:layout_gravity="center">

    </androidx.camera.view.PreviewView>


    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/add_inf"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/add_icon" />


</LinearLayout>
